html,
body,
header,
.view {
  height: 100%;
}
.view {
    background: url("../img/navbar/bg-color.jpg") no-repeat center center;
    background-size: cover;
}

.navbar {
    background-color: transparent;
}
.nav-link{
	margin-right: 1.5rem;
}
.top-nav-collapse {
    background-color: #009688;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #009688;
    }
}
.view-text {
	h2{
		font-size: 2.2rem;
	}
	h5{
		font-size: 3.4rem;
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 3rem;
	}
	p{
		font-size: 1.1rem;
		margin-bottom: 4rem;
	}
	a{
		background-color: #fff;
		padding: 12px;
		color: #757575;
		font-weight: 400;
		padding-right: 20px;
		padding-left: 20px;
		border-radius: 60px;
		transition: 1s;
		&:hover{
			background-color: #000;
			color: #fff;
			transition: 1s;
		}
	}
}
@media screen and (max-width: 767px){
	.view-text h2{
		font-size: 1.5rem;
	}
	.view-text h5{
		font-size: 2rem;
	}
	.view-text p{
		font-size: 1rem;
	}
}
@media screen and (max-width: 575px){
	.view-text h2{
		font-size: 1.2rem;
	}
	.view-text h5{
		font-size: 1.5rem;
	}
	.view-text p{
		font-size: 0.9rem;
	}
}
.back-to-top {
  display: none;
  color:#fff;
  width: 60px;
  cursor: pointer;
  font-size: 20px;
  height: 60px;
  padding: 2px 10px 3px;
  position: fixed;
  z-index: 1001;
  right: 15px;
  bottom: 30px;
  background-color: #884bdf;
  border-radius: 30px;
  .blIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    .fas{
      font-style: normal;
    }
  }
}
/*<!--demos-->*/
.messeg{
	 &-block{
        margin-top: -101px;
	 	-webkit-box-shadow: 10px 20px 50px 1px rgba(0,0,0,0.3);
        box-shadow: 10px 20px 50px 1px rgba(0,0,0,0.3);
	 	&_box1{
	 		display: flex;
	 		align-items: center;
	 		justify-content: center;
	 		background: url("../img/messeggggggggggg/1.jpg") no-repeat center center;
	 		background-size: cover;
	 		height: 500px;
	 		
	 		.messegBLOCK{
	 			.blockText{
	 				margin-top: 64px;
	 			h4{
	 				color: #fff;
	 				font-size: 1.2rem;
	 				font-weight: 400;
	 			}
	 			p{
	 				color: #fff;
	 				font-size: 0.8rem;
	 			}
	 			}
	 			.blockSsilk{
	 				margin-top: 132px;
	 				margin-left: -7px;
	 				a{
		            background-color: #fff;
		            padding: 12px;
		            color: #757575;
		            font-weight: 400;
		            padding-right: 20px;
		            padding-left: 20px;
		            -webkit-border-radius: 0 100px 100px 0;
                    border-radius: 0 100px 100px 0;
		            transition: 1s;
		            &:hover{
			            background-color: #000;
			            color: #fff;
			            transition: 1s;
		            }
	 			}
	 		}
	 	}
	 }
	 &_box2{
	 	display: flex;
	 	align-items: center;
	 	background-color: #fff;
	 	height: 500px;
	 	margin-left: -30px;
	 	.BLOXXXXXX{
	 		padding: 20px;
	 		.BOX1{
	 			display: flex;
	 			img{
	 				height: 25px;
	 				width: 25px;
	 				margin-right: 20px;
	 			}
	 			.BOX1-1{
	 				h3{
	 					font-size: 1.2rem;
	 					font-weight: 400;
	 					margin-bottom: 1.5rem
	 				}
	 				p{
	 					font-size: 0.9rem;
	 				}
	 			}
	 		}
	 	}
	 }
}
}

/*<!--pribil-->*/
.pribil{
	margin-top: 6rem;
	background: url("../img/pribil/bg-color.jpg") no-repeat center center;
	background-size: cover;
	&-block{
		margin-bottom: -147px;
		.PribilImg{
			display: flex;
			justify-content: center;
		}
		.PribilCTR1{
			float: right;
            margin-right: 94px;
            top: -50%;
            transform: translateY(-751%);
		}
		.PribilCTR2{
			 transform: translateY(-350%);
             margin-left: 92px;
             .text{
             	p{
             		color:#009688;
             		font-size: 1.8rem;
             		font-weight: bold;
             	}
             }
		}
		.PribilCTR3{
			margin-left: 153px;
            transform: translateY(-587%);
		}
		.text1{
			transform: translateY(-436%);
		}
		.text2{
			transform: translateY(-460%);
            margin-left: 86px;
		}
		.text3{
			display: block;
            float: right;
            transform: translateY(-643%);
            margin-right: -35px;
		}
		.text4{
			display: block;
            text-align: center;
            transform: translateY(-840%);
            margin-left: 271px;
            h3{
            	color: #009688;
            	font-size: 1.4rem;
            	font-weight: bold;
            }
		}
	}
}
@media screen and (max-width: 1199px){
	.pribil-block .text4{
		margin-left: 242px;
		position: absolute;
		transform: translateY(-654%);
	}
	.pribil-block .text3{
		margin-right: 17px;
	}
}
@media screen and (max-width: 991px){
	.pribil-img{
		display: flex;
		justify-content: center;
	}
	.pribil-block .text4{
		margin-left: 278px;
	}
}
@media screen and (max-width: 767px){
	.pribil-img img{
		width: 440px;
		height: 492px;
	}
	.pribil-block .text4{
		margin-left: 182px;
		transform: translateY(-611%);
	}
	.pribil-block .PribilCTR3{
		margin-left: 31px;
	}
	.pribil-block .PribilCTR2{
		margin-left: 10px;
	}
	.pribil-block .PribilCTR1{
		margin-right: 13px;
	}
	.text1 p{
		font-size: 12px;
	}
	.text2 p{
		font-size: 12px;
	}
	.text3 p{
		font-size: 12px;
	}
	.pribil-block .text1{
		transform: translateY(-580%);
	}
	.pribil-block .text2{
		transform: translateY(-579%);
		margin-left: 32px;
	}
	.pribil-block .text3{
		transform: translateY(-741%);
		margin-right: 16px;
	}
}
@media screen and (max-width: 575px){
	.pribil-img img{
		width: 340px;
		height: 392px;
	}
}
@media screen and (max-width: 500px){
	.text1 p{
		font-size: 10px;
	}
	.text2 p{
		font-size: 10px;
	}
	.text3 p{
		font-size: 10px;
	}
	.pribil-block .PribilCTR1{
		margin-right: -15px;
	}
	.pribil-block .PribilCTR2{
		margin-left: -14px;
	}
    .pribil-block .PribilCTR2 img{
    	width: 109px;
    	height: 18px;
    }
    .pribil-block .PribilCTR3{
    	margin-left: -6px;
    }
    .pribil-block .text1{
    	transform: translateY(-704%);
    }
    .pribil-block .text2{
    	transform: translateY(-677%);
    	margin-left: 9px;
    }
    .pribil-block .text3{
    	transform: translateY(-804%);
    	margin-right:0px ;
    }
    .pribil-block .text4{
    	transform: translateY(-600%);
    	position: absolute;
    	left: 4px;
    }

}
@media screen and (max-width: 393px){
	.pribil-block .PribilCTR1{
		margin-right: -4px;
	}
}
/*<!--block-->*/
.experts{
	background: url("../img/experts/bg-experts.jpg") no-repeat center center;
	background-size: cover;
	padding: 130px;
	.redi{
		display: flex;
		justify-content: center;
		align-items: center;
		.experts-header{
			h3{
				text-transform: uppercase;
				color: #fff;
				font-size: 1.6rem;	
				font-weight: bold;
			}
			p{
				color: #fff;
				font-size: 1rem;
				margin-bottom: 4rem;
			}
				.experts-header_box {
					.n1{
						background-color: #fff;
						padding: 10px;
						padding-right: 20px;
						padding-left: 20px;
						border-radius: 60px;
						margin-right: 60px;
						color: #009688;
						font-weight: 400;
						transition: 1s;
					&:hover{
			            background-color: #000;
			            color: #fff;
			            transition: 1s;
		            }
					}
					.n2{
						border: 1px solid #fff;
						padding: 10px;
						padding-left: 20px;
						padding-right: 20px;
						border-radius: 60px;
					    margin-right: 60px;
						color: #fff;
						font-weight: 400;
						transition: 1s;
					&:hover{
			            background-color: #fff;
			            color: #000;
			            transition: 1s;
		            }
					}	
				}	
		}
	}	
}
@media screen and (max-width: 767px){
	.experts .redi .experts-header h3{
		font-size: 1.3rem;
	}
	.experts .redi .experts-header .experts-header_box .n2{
		margin-right: -40px;
	}
}
@media screen and (max-width: 575px){
	.experts .redi .experts-header .experts-header_box .n2{
		margin-right: -70px;
	}
	.experts .redi .experts-header .experts-header_box .n1{
		margin-left: -103px;
	}
}
@media screen and (max-width: 465px){
	.experts .redi .experts-header .experts-header_box .n2{
		margin-right: -145px;
	}
	.experts .redi .experts-header .experts-header_box .n1{
		margin-left: -145px;
	}
}
/*<!--PORTFOLIO-->*/
.services{
	background: url("../img/services/bg-servise.jpg") no-repeat center center;
	background-size: cover;
	&-header{
		h3{
			text-transform: uppercase;
			font-size: 2.4rem;
			font-weight: bold;
		}
		p{
			font-size: 1.4rem;
			font-weight: 400;
		}
	}
	&-block1{
		 margin-top: 5rem;
		&_box1{
			display: flex;
			.imgg2{
				height: 31px;
				width: 41px;
				margin-right: 15px;
			}
			.imggg1{
				height: 45px;
				width: 49px;
				margin-right: 15px;
			}
			.text1{
				h3{
					text-transform: uppercase;
					font-weight: bold;
					font-size: 1.6rem;
					margin-bottom: 1.5rem;
				}
			}
		}
	}
	&-block2{
		    margin-top: 5rem;
		&_box2{
			display: flex;
			.imgg2{
				height: 53px;
				width: 36px;
				margin-right: 15px;
			}
			.imggg1{
				height: 40px;
				width: 48px;
				margin-right: 15px;
			}
			.text2{
				h3{
					text-transform: uppercase;
					font-weight: bold;
					font-size: 1.6rem;
					margin-bottom: 1.5rem;
				}
			}
		}
	}
	&-block3{
		    margin-top: 5rem;
		&_box3{
			display: flex;
			.imgg2{
				height: 50px;
				width: 50px;
				margin-right: 15px;
			}
			.imggg1{
				height: 28px;
				margin-right: 15px;
				width: 54px;
			}
			.text3{
				h3{
					text-transform: uppercase;
					font-weight: bold;
					font-size: 1.6rem;
					margin-bottom: 1.5rem;
				}
			}
		}
	}
}
@media screen and (max-width: 767px){
	.services-header p{
		font-size: 1.2rem;
	}
	.services-header h3{
		font-size: 1.8rem;
	}
}
/*<!--SHORTCODES-->*/
.offer{
	&-header{
		margin-top: 10rem;
		margin-bottom: 6rem;
		h3{
			font-size: 2.2rem;
			font-weight: bold;
			text-transform: uppercase;
		}
		p{
			font-size: 1.4rem;
			font-weight: 400;
		}
	}
	&-block1{
		.img-blok{
		   position: absolute;
           z-index: 200;
		}
		&_box1{
			display: block;
            top: 9rem;
            position: relative;
            z-index: 300;
			width: 308px;
			height: 270px;
            margin-left: 26px;
            background-color: #fff;
			padding: 24px;
			h3{
				text-transform: uppercase;
				font-weight: 400;
				color: #444444;
				font-size: 1.4rem;
			}
			p{
				font-weight: 400;
			}
		}
	}
}
@media screen and (max-width: 1199px){
	.offer-block1  img{
		width: 301px;
		height: 176px;
	}
	.offer-block1_box1{
		margin-left: 11px;
		width: 279px;
	}
}
@media screen and (max-width: 991px){
	.offer-block1{
		margin-bottom: 12rem;
	}
}
@media screen and (max-width: 767px){
	.offer-header h3{
		font-size: 1.6rem;
	}
	.offer-header p{
		font-size: 1.1rem;
	}
}
/*<!--check-->*/
.check{
	display: flex;
    align-items: center;
	margin-top: 10rem;
	background-color: #009688;
	height: 200px;
	&-icon{
		i{
			color: #fff;
			font-size: 3rem;
			font-style: normal;
		}
	}
	&-text{
		h3{
			color: #fff;
			font-size: 1.4rem;
		}
	}
}
/*<!--kontact-->*/
.fot{
	background-color: #313131;
	&-header, &-header2, &-header3, &-header4 {
		margin-bottom: 3rem;
		margin-top: 4rem;
		h3{
			color: #fff;
			text-transform: uppercase;
			font-size: 1.4rem;
		}
	}
	&-content{
		&_box{
			display: flex;
			img{
				height: 63px;
				width: 63px;
				margin-right: 15px;
			}
			.text-content{
				h3{
					font-size: 0.9rem;
					color: #fff;
				}
				p{
					color: #969595;
					font-size: 0.7rem;
				}
			}
		}
	}
	&-content2{
		a{
			color: #969595;
			font-size: 0.7rem;
			line-height: 36px;
			&:hover{
				color:#fff;
			}
		}
	}
	&-content3{
		margin-top: 8.5rem;
		a{
			color: #969595;
			font-size: 0.7rem;
			line-height: 36px;
			&:hover{
				color:#fff;
			}
		}
	}
	&-content4{
		p{
			margin-top: 1rem;
			color: #969595;
			font-size: 0.7rem;
		}
		.input-text{
			input{
				 height: 45px;
			}
			button{
				background-color: #009688;
				border: none;
				padding: 10px 15px 10px 15px;
				i{
					color: #fff;
					font-style: normal;
				}
			}
		}
	}
	.sslik-icons{
		    margin-top: 3rem;
		i{
		    margin-right: 6px;
            background-color: #2e2e2e;
            padding: 8px;
            color: #6b6b6b;
            transition: 1s;
            &:hover{
            	background-color: #31aae2;
            	color: #fff;
            	transition: 1s;
            }
		}
		.fa-facebook{
			padding-right: 11px;
			padding-left: 11px;
		}
	}
	&-content5{
		p{
			color: #969595;
			font-size: 0.7rem;
		}
	}
	&-dannie{
		&_box1{
			display: flex;
			i{
				 margin-right: 1rem;
				 color: #4a4a4a;
				 font-style: normal;
			}
			p{
				color: #969595;
				font-size: 0.7rem;
				margin-bottom: 0px;
			}
		}
	}

}
@media screen and (max-width: 1199px){
	.fot-header h3, .fot-header2 h3, .fot-header3 h3, .fot-header4 h3{
		font-size: 1.1em;
	}
	.fot-content4 .input-text input {
		width: 150px;
	}
}